version: "3.7"

services:
    kscdb:
        image: mysql:5.7
        volumes:
          - "/home/database:/var/lib/mysql"
        restart: always
        environment:
          MYSQL_ROOT_PASSWORD: "@chocon"
        ports:
          - "3306:3306"
            
    kscapi:
        build:
            context: .
            dockerfile: Dockerfile-api
        depends_on:
            - kscdb
        ports:
            - "8000:8000"
        restart: always

    kscweb:
        image: "node:8"
        user: "node"
        working_dir: /home/pjt/src/web
        environment:
          - NODE_ENV=production
        depends_on:
            - kscapi
        expose:
          - "8081"
        ports:
          - "80:8081"
        command: "npm start"
        restart: always