version: '3'

services:
    dbcontext:
        image: mysql:5.7
        volumes:
            - "/home/database:/var/lib/mysql"
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: "@chocon"
        ports:
            - "3306:3306"
            
    kscapi:
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - dbcontext
        ports:
            - "8000:8000"
        restart: always