version: "3.7"

services:
    kscdb:
        image: mysql:5.7
        volumes:
          - "/home/database:/var/lib/mysql"
        restart: always
        environment:
          MYSQL_ROOT_PASSWORD: "@chocon"
        ports:
          - "3306:3306"
            
    kscapi:
        build:
            context: .
            dockerfile: Dockerfile-api
        depends_on:
            - kscdb
        ports:
            - "8000:8000"
        restart: always

    kscweb:
        build:
            context: src/web
            dockerfile: Dockerfile-web
        depends_on:
            - kscdb
        ports:
            - "3000:3000"
        restart: always